# method_time_system

./: README.md  build.gradle  settings.gradle
src/main/java/com/t1/openschool/atumanov/homework_aop/: HomeworkAopApplication.java
src/main/java/com/t1/openschool/atumanov/homework_aop/advice/: MethodExecutionAsyncTimeTrackingAspect.java  MethodExecutionTimeTrackingAspect.java
src/main/java/com/t1/openschool/atumanov/homework_aop/annotation/: TrackAsyncTime.java  TrackTime.java
src/main/java/com/t1/openschool/atumanov/homework_aop/controller/: StatApiDelegateImpl.java  TestMethodController.java
src/main/java/com/t1/openschool/atumanov/homework_aop/model/: MethodExecution.java  User.java
src/main/java/com/t1/openschool/atumanov/homework_aop/repository/: MethodExecutionRepository.java
src/main/java/com/t1/openschool/atumanov/homework_aop/service/: FibonacciService.java  GitHubLookupService.java  MethodExecutionService.java  SleepService.java
src/main/resources/: api_definition.yaml  application-test.properties  application.properties  schema.sql
src/test/java/com/t1/openschool/atumanov/homework_aop/: HomeworkAopApplicationTests.java  MethodExecutionRepositoryTest.java
